{
    "compilerOptions": {
      "outDir": "./dist",
      "target": "es6",
      "lib":["es2021","DOM"],
      "module": "es6",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }